# Setting for a periodic box with a rectangular obstacle

# Setting a 3D periodic system with lj units
units		lj
dimension	2
atom_style	atomic
boundary p p p

# Read in the obstacle
read_data data.obstacle2d

region top block EDGE EDGE 7 EDGE EDGE EDGE
region bot block EDGE EDGE EDGE 4 EDGE EDGE
region topbot union 2 top bot

variable sig equal 1.
# rcut/sigma for lj93 is 0.4**(1./6.) = 0.858374218932557

create_atoms 1 random ${ncolloids} ${aseed} topbot

region center block EDGE EDGE 5 6. EDGE EDGE

group obstacle type 2
group colloids type 1

mass		* 1.0

velocity obstacle set 0 0 0
velocity colloids create 0.85 278951

variable d equal 1.*${sig}
variable rc equal ${sig}*1.122462048309373
variable dc equal 2*${rc}

pair_style	lj/cut ${dc}
pair_coeff * * 1.0 ${d} ${dc}
pair_modify	shift yes

neighbor	0.3 bin
neigh_modify delay 1 every 1 check yes

timestep 0.0001
fix freeze obstacle setforce 0.0 0.0 0.0
fix fix2d all enforce2d

fix 1 colloids nve/limit 0.01
fix 2 colloids temp/rescale 1 1.0 1.0 1. 0.5
run 200000
unfix 2
unfix 1

timestep 0.001
fix 1 colloids nve
fix dyn colloids langevin 1.0 1.0 5.0 64839

group first id 14
fix f_force first addforce 0. ${fz} 0.

thermo 10000

run 1000

dump hd colloids h5md 200 dump_prism.h5 position image velocity
write_dump obstacle h5md dump_prism.h5 file_from hd position create_group yes

run 4000000

